  .user-persona {
  position: relative;

  .user-persona__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .user-persona__image {
      flex-basis: 45%;
      img {
        margin-top: -60px;
      }
    }

    .top-section {
      flex-basis: 50%;
      text-align: left;
      padding: 0;
      margin: 5px 0 0;
    }
  }

  .user-persona__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    margin-top: -27%;
    padding-left: 100px;

    .persona-card {
      background: $white;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0px 30px 40px 20px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease-in-out;
      color: var(--color-dark);
      transition: transform 0.3s ease;

      .normal {
        display: block;
      }
      .hover {
        display: none;
      }

      img {
        margin: 0 0 12px;
        display: block;
      }

      h3 {
        color: $dark-grey;
      }

      .is-arrow{margin:20px 0 0;}

      &:hover {
        transform: translateY(-5px);
        background: $navyblue;

        .normal {
          display: none;
        }
        .hover {
          display: block;
        }

        h3,
        p,
        a {
          color: $white;
        }

        .is-arrow {
          &:after {
            background: url(../images/view-white.svg) no-repeat center;
          }
        }
      }
    }
  }
}

/*Media Query Start From Here*/
@media (max-width: 1440px) {
}

@media (max-width: 1280px) {
}

@media (max-width: 1024px) {
  .user-persona {
    .user-persona__grid {
      margin-top: -15%;
    }
  }
}
@media (max-width: 979px) {
  .user-persona {
    .user-persona__grid {
      grid-template-columns: repeat(2, 1fr);
      margin-top: -4%;
      padding-left: 40px;
    }
  }
}

@media (max-width: 767px) {
  .user-persona {
    .user-persona__content {
      flex-wrap: wrap;

      .user-persona__image {
        order: 2;
        flex-basis: 100%;
        img {
          margin-top: 0;
        }
      }

      .top-section {
        flex-basis: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
      }
    }

    .user-persona__grid {
      grid-template-columns: repeat(1, 1fr);

      margin-top: 30px;
      padding-left: 0;
    }
  }
}

/*Media Query Ends Here*/
