@import "_default";
@import "_menu-v4";
@import "_form-default";
@import "form-county";
@import "_signup-form-popup";
@import "_numeric-table";
@import "_alternative-data-driving";
@import "_why-workstatus";
@import "_workplace-section";
@import "_faq-section";
@import "_glider";
@import "_user-guide";
@import "_testimonial-section";
@import "_top-rated";
@import "_start-journey";
@import "_footer-section";

/*home css start here*/

.header-two {
  background: #5D2BFF;
  z-index: 100;
}

.hero-banner {
  width: 100%;
  background: #5D2BFF;
  position: relative;
  padding: 140px 0;

  &:after {
    content: "";
    width: 100%;
    background: url(../images/ftbtm-shape.png) no-repeat;
    position: absolute;
    left: 0;
    bottom: -170px;
    height: 270px;
    background-size: 100% 100%;
    @media screen and (max-width: ($smscreen-size - 1)) {
      display: none;
    }
  }


  &:before {
    content: "";
    width: 100%;
    background: url(../images/alt-shape.png) no-repeat;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 690px;
    background-size: 100% 100%;
    @media screen and (max-width: ($smscreen-size - 1)) {
      display: none;
    }
  }

  .inner-wrap {
    color: #fff;
    text-align: center;
    h1 {
      color: $white;
      font-size: 60px;
      line-height: 1.3;
    }
    p {
      color: $white;
      font-size: 18px;
      line-height: 29px;
      margin: 0 0 10px;
      a {
        color: $white;
        text-decoration: underline;
        &:hover {
          text-decoration: none;
        }
      }
    }
    a {
      color: $white;
    }

    .alter-image {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 99;

      img {
        margin: 0 10px;
      }
    }
  }
}

.alter-section {
  .data-flow {
    img {
      width: 100%;
      margin: 0 auto;
    }
  }
}

.alternative-section {
  .alternative-wrapper {
    width: 100%;
    z-index: 1;
    position: relative;

    .feature-loop {
      position: relative;

      .feature-row {
        z-index: 9;
        position: relative;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .column-left {
          flex-basis: 50%;
          text-align: left;
        }

        .column-right {
          flex-basis: 45%;
          padding-left: 20px;
          .text-column {
            width: 100%;
            padding: 30px;
            border-radius: 20px;

            h3 {
              position: relative;
              padding-left: 44px;
              margin-top: 30px;
              border-top: 1px solid rgba(98, 77, 227, 0.38);
              padding-top: 30px;

              a{color:#fff;
                &:hover{text-decoration: underline;}
                }

              &:first-child {
                margin-top: 0;
                padding-top: 0;
                border-top: 0;
              }

              &:before {
                content: "";
                background: url(../images/list-icon.png) no-repeat;
                width: 30px;
                background-size: 100%;
                height: 30px;
                position: absolute;
                left: 0;
                top: 0;
              }
            }

            ul {
              padding: 0;
              margin: 25px 0 0;
              li {
                position: relative;
                padding-left: 40px;
                margin: 15px 0 0;

                a{color:#fff;
                &:hover{text-decoration: underline;}
                }

                &:before {
                  content: "";
                  display: inline-block;
                  background: url(../images/pros-blue.svg) no-repeat;
                  width: 25px;
                  height: 25px;
                  top: 2px;
                  background-size: 100%;
                  left: 0;
                  position: absolute;
                }
              }
            }

            p {
              margin: 0 0 20px;
            }

            &.listing {
              h3 {
                padding-left: 0;
                &:before {
                  display: none;
                }
              }
            }

            &:first-child {
              background: rgba(111, 88, 248, 1);
              color: $white;
              h3 {
                color: $white;
              }
            }
            &:nth-child(2n) {
              ul {
                li {
                  &:before {
                    background: url(../images/pros-cross.svg) no-repeat;
                    background-size: 100%;
                  }
                }
              }
            }
          }
          .prplan {
            border-radius: 10px;
            padding: 10px 30px;
            background: rgb(5, 20, 65);
            color: $white;
            &:hover {
              //background: rgb(5, 20, 65);
              //color: $white;
            }
          }
        }
      }
    }

    &:first-child {
      background: $blue;
      color: $white;
      position: relative;
      .top-section {
        h2 {
          color: $white;
        }
        p {
          color: $white;
        }
      }
      .feature-loop {
        .feature-row {
          .column-right {
            .text-column {
              h3 {
                color: $white;
              }
              
            }
            .prplan {
              background: rgb(5, 20, 65);
              color: $white;
              color: $white;
              &:hover {
                //background: rgb(5, 20, 65);
                //color: $white;
              }
            }
          }
        }
      }
      &:after {
        content: "";
        background: url(../images/bg-shape.png) no-repeat;
        background-size: 100%;
        width: 50%;
        height: 820px;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }

    &:nth-child(2n) {
      .feature-loop {
        .feature-row {
          flex-direction: row-reverse;
        }
      }
    }

    &:nth-child(3n) {
      background: rgba(251, 249, 255, 1);
    }

    .top-section{
      a{color:$white;
      &:hover{text-decoration: underline;}
      }
    }
  }
}

.page-template-page-templatestpl-alternatives-php .userguide .buyers-guide-section .buyers-guide .buyers-guide-answer-part .buyers-guide-answer{margin-top: 30px;}

/*Media Query Start from here*/

@media (max-width: 1440px) {
  .hero-banner {
    .inner-wrap {
      h1 {
        font-size: 50px;
      }
    }
  }
}

@media (max-width: 1380px) {
}

@media (max-width: 1024px) {
  .hero-banner {
    padding: 100px 0 140px;
    .inner-wrap {
      h1 {
        font-size: 35px;
      }
    }
  }
}

@media (max-width: 979px) {
  .alter-image img {
    margin: 0;
  }

  .alternative-section {
    .alternative-wrapper {
      .feature-loop {
        .feature-row {
          .column-left {
            flex-basis: 100%;
            text-align: center;
          }

          .column-right {
            flex-basis: 100%;
            padding-left: 0;
            margin: 25px 0 0;
            .text-column {
              padding: 20px;

             

              ul {
                margin: 15px 0 0;
                li {
                  padding-left: 30px;
                  margin: 10px 0 0;

                  &:before {
                    width: 20px;
                    height: 20px;
                    top: 2px;
                  }
                }
              }

              p {
                margin: 0 0 15px;
              }
            }
            .prplan {
              padding: 10px;  display:block;
            }
          }
        }
      }

      &:first-child {
        &:after {
          display: none;
        }
      }

      &:nth-child(2n) {
        .feature-loop {
          .feature-row {
            flex-direction: column-reverse;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .hero-banner {
    padding: 100px 0 50px;
    .inner-wrap {
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }

  .alter-image {
    margin: 0 0 20px;
    flex-wrap: wrap;
    flex-direction: column;
    img {
      margin: 0;
    }
  }
  br{display:none;}
}

@media (max-width: 479px) {
}
