@import "global-section";
@import "footer";
@import "header-new";
@import "common-banner";

/*banner*/


.inner-wrap {
    .bnrtbs {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 50px 0 0;
      padding:0;
      li {
        font-size: 21px;
        margin: 0 5px;
        display: flex;
        align-items: center;
  
        &:a {
          color: #ffffffba;
        }
      }
  
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 30px;
        margin: 0 5px 0 10px;
      }
  
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
  
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
  
      .slider:before {
        position: absolute;
        content: "";
        height: 19px;
        width: 19px;
        left: 4px;
        bottom: 5px;
        background-color: #6754e2;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
  
      input:checked + .slider {
        background-color: #fff;
      }
  
      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }
  
      input:checked + .slider:before {
        -webkit-transform: translateX(33px);
        -ms-transform: translateX(33px);
        transform: translateX(33px);
      }
  
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
  
      .slider.round:before {
        border-radius: 50%;
      }
    }
  }
  
  /*banner end */
  
  .price-tab {
    position: relative;
    &:before{content:'';width:100%; position:absolute; background: #000; top:0; height:270px;}
    .tab-list {
      display: flex;
      align-items: center;
      justify-content: center;
      .tabs {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e4e6ea;
        border-bottom: none;
        border-radius: 15px 15px 0px 0px;
        li {
          a {
            background: #f9f9fc;
            display: inline-block;
            font-weight: 500;
            font-size: 22px;
            padding: 50px 55px;
            color: #4a4c55;
            transition: 0.3s ease;
            position: relative;
            @media screen and (max-width: $lgscreen-size) {
              padding:30px 30px;
              font-size:19px;
            }
            @media screen and (max-width: ($smscreen-size - 1)) {
              padding:15px 10px; font-size:14px; line-height:19px;}
            strong {
              font-weight: 600;
              display: inline-block;
            }
            &:before {
              width: 100%;
              height: 8px;
              border-radius: 10px 10px 0px 0px;
              background: #f9f9fc;
              position: absolute;
              content: "";
              top: 0;
              left: 0;

              @media screen and (max-width: ($smscreen-size - 1)) { top:-11px;}
            }
  
            i {
              background: url(../images/tab-sprite.webp) no-repeat;
              vertical-align: middle;
              width: 50px;
              height: 50px;
              display: inline-block;
              background-position: -10px -10px;
              margin-right: 12px;
            }
            .icon2 {
              background-position: -10px -80px;
            }
            .icon3 {
              background-position: -10px -150px;
            }
          }
  
          &.active a {
            background: #fff;
            color: #6754e2;
            transition: all 0.2s ease-in-out;
            &:before {
              background: #6754e2;
            }
          }
        }
      }
    }
    #tab-contents {
      padding: 100px 0 0;
      @media screen and (max-width: $lgscreen-size) {
        padding:60px 0 0;
      }
      .tab-contents {
        display: none;
        &.active {
          display: block;
        }
        .tab-image {
          display: block;
          margin: 25px auto 0;
        }
      }
    }
  
    .priceCard {
      display: flex;
      justify-content:space-between;
      flex-wrap: wrap;

      .column {
        transition: transform 0.5s;
        transform: scale(1);
        @media screen and (min-width: $lgscreen-size) {
          width: 24%;
        }
        @media screen and (min-device-width: $mdscreen-size) and (max-device-width: $lgscreen-size) {
          display: inline-block;
          width: 49%;
          margin-bottom: 40px;
        }

        @media screen and (max-width: ($mdscreen-size - 1)) {
          width:100%;
        }
  
        .priceCard-footer {
          margin: 80px 0 0;
          @media screen and (max-width: $lgscreen-size) {
            margin:50px 0 0;
          }
          @media screen and (max-width: ($mdscreen-size - 1)) {
            margin: 30px 0 0;
          }
        }
        .price_btn {
          color: $blue;
          background-color: $white;
          white-space: nowrap;
          text-transform: capitalize;
          padding: 17px 28px;
          text-decoration: none;
          transition: 0.3s ease;
          display: block;
          border: 1px solid $blue;
          text-align: center;
          font-weight: 600;
  
          border-radius: 6px;
          &:hover {
            background-color: #051441;
            color: #fff;
            border-color: #051441;
          }
          @media screen and (max-width: 767px) {
            padding: 15px 60px;
          }
        }
        .card {
          border: 1px solid #e4e6ea;
          border-radius: 15px 15px 0px 0px;
          padding: 60px 22px;
          @media screen and (max-width: $lgscreen-size) {
            padding:50px 20px;
          }

          @media screen and (max-width: ($smscreen-size - 1)) {margin:0 0 40px;}
  
          h3 {
            margin: 0 0 10px;
          }
  
          .card-body {
            .card-body-header {
              p {
                line-height:22px;
                margin: 0 0 25px;
                text-align: left;
                .big {
                  font-size: 28px;
                  color: #2f3a5e;
                  font-weight: bold;
                }
  
                &.text_small {
                  font-size: 12px;
                  line-height: 19px;
                  text-align: center;
                  margin-top: 10px;
                }
              }
              .price {
                margin: 40px 0;
                min-height: 129px;
                @media screen and (max-width: ($lgscreen-size - 1)) {
                  margin:25px 0;
                  min-height: 110px;
                }
                @media screen and (max-width: ($smscreen-size - 1)) {min-height:initial;}
                .lrge {
                  margin: 30px 0;
                  @media screen and (max-width: ($lgscreen-size - 1)) {
                    margin:15px 0;
                  }
                }
                .user_text {
                  color: #5e6373;
                  font-weight: bold;
                  margin-bottom: 40px;
                  @media screen and (max-width: ($smscreen-size - 1)) { margin-bottom:20px;}
                }
              }
              .card-plan {
                padding: 30px 0 18px 0;
                margin: 0;
                color: #4a4c55;
                span {
                  font-size: 16px;
                  vertical-align: top;
                  position: relative;
                  top: -10px;
                  left: 15px;
                }
              }
            }
            .list-unstyled {
              list-style: none;
              margin: 25px 0 0;
              padding: 0;
              border-top: 1px solid #ececec;
  
              li {
                color: #4a4c55;
                margin: 25px 0;
                @media screen and (max-width: $lgscreen-size) {
                  margin:15px 0;
                }
  
                &.itemDisabled {
                  opacity: 0.4;
                  text-decoration: line-through;
                  .tooltip {
                    &:hover {
                      .tooltiptext {
                        visibility: hidden;
                      }
                    }
                  }
                }
                .tooltip {
                  position: relative;
                  float: right;
                  svg {
                    width: 16px;
                    height: 16px;
                  }
                  .tooltiptext {
                    visibility: hidden;
                    background: $white;
                    width: 150px;
                    color: $blue;
                    border: 2px solid $blue;
                    text-align: center;
                    border-radius: 8px;
                    padding: 5px;
                    position: absolute;
                    z-index: 1;
                    top: -10px;
                    right: 105%;
                    font-size: 12px;
                  }
                  &:hover {
                    .tooltiptext {
                      visibility: visible;
                    }
                  }
                }
              }
            }
          }
        }
        &:nth-child(3) {
          position: relative;
          transform: scale(1.02);
          color: #fff;
          background: #624DE3;
          border-radius: 15px;
  
          &:before {
            content: "";
            background: url(../images/band.png) no-repeat;
            background-size: 100%;
            position: absolute;
            width: 73px;
            height: 73px;
            right: -5px;
            top: -7px;
          }
          h3 {
            color: #fff;
          }
          .card {
            border: 1px solid #624DE3;
            border-radius: 15px;
            .card-body {
              .list-unstyled li {
                color: #fff;
              }
              .card-body-header {
                p,
                li,
                .user_text {
                  color: #fff;
                }
                .big {
                  color: #fff;
                }
              }
            }
          }
          .price_btn {
            color: #624DE3;
            background-color: #fff;
            border-color: #fff;
            &:hover {
              background-color: #051441;
              border-color: #051441;
              color: #fff;
            }
          }
          @media screen and (max-width: ($mdscreen-size - 1)) {
            margin-bottom: 50px;
          }
        }
      }
    }
  }
  
  .partner-sec {
    background: linear-gradient(to left, #f7f7f7 50%, #fff 50%);
    padding: 0;
    @media screen and (max-width: ($smscreen-size - 1)) {
     background:#fff;
    }
    .flex_row {
      .colmTxt {
        width: 40%;
        @media screen and (max-width: ($smscreen-size - 1)) {
          width:100%;
          padding:0 0 40px;
        }
        .top-section {
          text-align: left;
          margin: 0 0 40px;
          padding: 0;
          @media screen and (max-width: ($smscreen-size - 1)) {
            width:100%;
            margin: 0 0 20px;
          }
        }
        .partner-logo {
          display: flex;
          .logoImg {
            margin: 0 40px 0 0;
          }
        }
      }
  
      .productivity {
        width: 55%;
        background: #f7f7f7;
        padding: 70px 50px;
        border-radius: 15px 0px 0px 15px;
        @media screen and (max-width: ($smscreen-size - 1)) {
          width:100%;
          padding:30px;
        }
        h3 {
          font-size: 30px;
          line-height: 39px;
          font-weight: 500;

          @media screen and (max-width: ($smscreen-size - 1)) {
            font-size:20px;
            line-height: 25px;
          }
        }
  
        .company-logo {
          display: flex;
          padding: 0;
          margin: 30px 0 0;
          flex-wrap: wrap;
          justify-content: space-between;
          li {
            width: 31%;
            background: #ffffff;
            padding: 35px;
            margin: 0 0 20px;
            box-shadow: 0px 2px 10px rgba(22, 101, 216, 0.1);
            border-radius: 4px;
            @media screen and (max-width: $lgscreen-size) {
              width:46%;
            }
            @media screen and (max-width: ($smscreen-size - 1)){ padding:20px;}
            
            i {
              width: 123px;
              height: 52px;
              display: block;
              border-radius: 8px;
              background: url(../images/partner-sprite.webp) no-repeat;
              margin: 0 auto;
              background-color: #fff;
            }
  
            .icon1 {
              width: 91px;
              background-position: -10px -10px;
            }
            .icon2 {
              width: 47px;
              background-position: -10px -82px;
            }
            .icon3 {
              width: 104px;
              background-position: -10px -154px;
            }
            .icon4 {
              width: 123px;
              background-position: -10px -226px;
            }
            .icon5 {
              width: 123px;
              background-position: -10px -298px;
            }
            .icon6 {
              width:75px;
              background-position: -10px -370px;
            }
          }
        }
      }
    }
  }
  
  @media (max-width: 1440px) {
    .faqsRow {padding:0 0 150px;} 
  }
  
  @media (max-width: 1140px) {
  
  }
  
  @media (max-width: 979px) {
 
  .price-tab .tab-list .tabs li a i{display: block; margin:0 auto 10px;}  
  .price-tab .tab-list .tabs{text-align: center;}
  .partner-sec .flex_row .productivity{padding:30px;}
  .partner-sec .flex_row .productivity .company-logo li{width:100%;}
  .faqsRow {padding:0 0 100px;} 
  }
  
  @media (max-width: 767px) {
  }
  
  @media (max-width: 479px) {
  }
  

