@import "_default";
@import "_menu-v4";
@import "_white-menu";
@import "_pricing-section";
@import "_faq-section";
@import "_top-rated";
@import "_start-journey";
@import "_footer-section";

.hero-banner {
  text-align: center;
  background: #fff;
  .inner-wrap {
    h1 {
      color: #110302;
      font-size: 40px;
      line-height: 54px;
    }
    p {
      color: #5e6373;
      &:nth-of-type(1) {
        font-weight: 500;
      }
      .no-hidden {
        display: inline-block;

        transition: all 0.3s ease-in-out;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 124px;
          height: 4px;

          vertical-align: middle;
          background: url(../images/underline.svg) no-repeat;
        }
      }
      .conbtn {
        display: inline-block;
        padding: 0 5px;
        color: #5e6373;
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        position: relative;

        span {
          position: relative;
          z-index: 9;
          border-bottom: 1px dashed #5e6373;
        }

        &:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 189px;
          height: 28px;

          vertical-align: middle;
          background: url(../images/prshape.png) no-repeat;
        }
        &:hover {
          color: #110302;
        }
      }
    }
    .actionBtn {
      margin: 30px 0 0;
      .primary_btn2 {
        color: #fff;
        border-color: #051441;
        background: #051441;
        &:hover {
          background: #4231ac;
          border-color: #4231ac;
        }
      }
    }
  }
}

.hero-banner.no-af-bg:after {
  background: none;
  display: none;
}
.hero-banner.no-af-bg {
  padding: 120px 0 30px;
}

#pre-loader {
  text-align: center;
  font-weight: 500;
}

.perp {
  text-transform: lowercase !important;
}

.free-price {
  text-transform: capitalize;
  padding-top: 0;
  .fdflex {
    display: flex;
    border: 1px solid #dfdcff;
    border-radius: 15px;
    align-items: center;
    .colLeft {
      flex-basis: 25%;
      padding: 50px 40px;
      background: rgba(228, 228, 228, 0.2);
      border-right: 1px solid #dfdcff;
      border-radius: 15px 0 0 15px;
      .pr-plan {
        h3 {
          font-size: 22px;
          color: #2f3a5e;
          font-weight: 600;
          margin: 0 0 5px;
          line-height: 1.2;
        }
        span {
          display: block;
        }
        .card-plan {
          font-size: 42px;
          color: #2f3a5e;
          font-weight: 600;
          margin: 0 0 20px;
          .free-zero {
            line-height: 58px;
            margin: 0 0 5px;
          }
          .prio {
            color: rgba(47, 58, 94, 0.6);
            font-weight: 600;
            font-size: 16px;
          }
        }
        .total {
          background: #fff;
          border: 1px solid #5d2bff1a;
          color: rgba(5, 22, 77, 0.7);
          padding: 6px 8px;
          min-width: 150px;
          text-transform: uppercase;
          font-weight: 600;
          font-size: 12px;
          border-radius: 6px;
          margin: 0 0 30px;
        }
        .b-anu {
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          color: rgba(5, 22, 77, 0.7);
          strong {
            color: #5d2bff;
          }
        }
      }
    }

    .colRit {
      flex-basis: 75%;
      padding: 40px 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .cont {
        flex-basis: 60%;
        ul {
          display: flex;
          margin: 0;
          padding: 0;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            color: #4a4c55;
            flex-basis: 48%;
            margin: 0 0 15px;
            position: relative;
            padding: 0 0 0 15px;
            &:before {
              content: "";
              width: 5px;
              height: 5px;
              background: #4a4c55;
              border-radius: 100%;
              position: absolute;
              left: 0;
              top: 8px;
            }
          }
        }
      }

      .btn {
        .price_btn {
          color: #fff;
          background-color: #5d2bff;
          white-space: nowrap;
          text-transform: capitalize;
          padding: 17px 20px;
          text-decoration: none;
          transition: 0.3s ease;
          display: inline-block;
          min-width: 300px;
          border: 1px solid #fff;
          text-align: center;
          font-size: 18px;
          font-weight: 600;
          border-radius: 100px;
          margin: 0 0 25px;

          &:hover {
            background: #051441;
            color: #fff;
            border-color: #051441;
          }
        }
      }
    }
  }
}

.comparison-outer {
  position: relative;
  .plan-btn {
    margin: auto;
    max-width: fit-content;
    display: block;
    padding: 16px 40px 16px 20px;
    margin-bottom: 100px;
    background-color: #fff;
    border-radius: 100px;
    border: 1px solid rgba(5, 22, 77, 0.2);
    color: #05164d;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    cursor: pointer;
    &:before {
      content: "";
      display: inline-block;
      background: url(../images/arrowpr.svg) 0 0 no-repeat;
      background-size: 100%;
      width: 14px;
      height: 17px;
      right: 14px;
      position: absolute;
      top: 16px;
      transform: rotateX(180deg);
    }
    &.rotate {
      &:before {
        top: 25px;
        transform: rotateX(0);
      }
    }
  }
  &:after {
    content: "";
    clear: both;
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 30px;
    background: #e7edf6;
    z-index: -1;
  }
}

.comparison-panel {
  padding-top: 0;
  position: relative;
  overflow: hidden;
  display: none;
  &.toggle {
    display: block;
    z-index: 9;
  }

  .comp-table {
    table-layout: fixed;
    width: 100%;
    border-spacing: 0;
    tr {
      th {
        position: relative;
        z-index: 999;
        background-color: #fff;
        color: #253053;
        font-size: 15px;
        font-weight: 600;
        padding: 0 2px;

        .plan-label {
          display: block;
          color: #2f3a5e;
          margin-bottom: 15px;
          min-height: 40px;
        }
        .button {
          color: #5d2bff;
          background-color: #ffffff;
          white-space: nowrap;
          text-transform: capitalize;
          padding: 13px 20px;
          text-decoration: none;
          transition: 0.3s ease;
          display: inline-block;
          border: 1px solid #5d2bff;
          text-align: center;
          font-size: 16px;
          font-weight: 600;
          border-radius: 100px;
          margin: 0 0 10px;
          min-width: 150px;
          &.higlit {
            background: #5d2bff;
            color: #fff;
            &:hover {
              background: #051441;
              color: #fff;
              border-color: #051441;
            }
          }
          &:hover {
            background: #5d2bff;
            color: #fff;
          }
        }
      }
    }
  }

  .comp-row {
    margin: 40px 0;
    h5 {
      color: #110302;
      font-size: 18px;
      font-weight: 500;
      margin: 20px 0;
    }
    h4 {
      font-size: 22px;
      font-weight: 500;
      margin: 0 0 25px;
    }

    .comp-tablerow {
      table-layout: fixed;
      width: 100%;
      border-spacing: 0;
      tr {
        td {
          padding: 20px 12px;
          font-size: 15px;
          text-align: center;
          text-transform: capitalize;
          &:first-child {
            text-align: left;
            color: #4a4c55;
            padding: 20px 6px;
          }
          .chkicon {
            background: url(../images/check-mark.svg) no-repeat;
            display: block;
            width: 21px;
            height: 20px;
            margin: 0 auto;
          }
        }
      }
      tr:nth-child(odd) td {
        background-color: #f8f5ff;
      }
    }
  }
}

.comp-table-sticky.sticky {
  position: fixed;
  top: 90px;
  left: 0;
  width: 100%;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
  z-index: 999;
  display: flex;
  justify-content: center;
}

.comp-table-sticky.sticky .comp-table {
  width: 1240px;
  //margin-left: 6%;
}

.comp-table-sticky.sticky.btomfixed {
  bottom: 100px;
  top: auto;
  position: absolute;
}

.option-data {
  background: #fcfbfe;
  .addons-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .addond-col {
      flex-basis: 33.33%;
      padding: 0 12px;
      margin: 0 0 24px;
      min-height: initial;
      .add-box {
        border: 1px solid #e4e6ea;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        height: 100%;
        .topDiv {
          padding: 20px;
          text-align: center;
          background: #fff;
          border-radius: 20px;

          display: flex;
          align-items: center;
          justify-content: space-between;

          .icon {
            width: 40px;
          }
          .tcon {
            width: calc(100% - 50px);
            text-align: left;
            h4 {
              margin: 0;
            }
            .price {
              font-weight: 500;
            }
            .unit {
              font-size: 14px;
            }
          }
        }
        .bottomDiv {
          background: #f4efff;
          border-radius: 0 0 15px 15px;
          padding: 20px;
          height: 100%;
          ul {
            margin: 0;
            padding: 0;
            li {
              margin: 0 0 15px;
              padding-left: 25px;
              position: relative;
              line-height: 24px;
              &:before {
                content: "";
                background: url(../images/chek-li.png) no-repeat;
                position: absolute;
                left: 0;
                top: 4px;
                width: 17px;
                height: 17px;
                margin: 0 auto;
              }
            }

            ul {
              padding: 0 0 0 25px;
              li {
                position: relative;
                padding: 0 0 0 15px;
                &:before {
                  content: "";
                  width: 5px;
                  height: 5px;
                  background: #4a4c55;
                  border-radius: 100%;
                  position: absolute;
                  left: 0;
                  top: 8px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.all-partners {
  background-color: #f7f6f9;
  .part-row {
    grid-gap: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(6, 1fr);
    display: grid;
    .part-col {
      text-align: center;
      border-radius: 10px;
      border: 1px solid #eadfff;
      background: #fff;
      padding: 17px 30px;

      .img-wrap {
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          display: block;
        }
      }

      .star {
        background: url(../images/part-star.png) no-repeat center;
        width: 91px;
        margin: 0 auto;
        height: 16px;
        transition: all 0.3s ease-in-out;
        display: block;
      }
    }
  }
}

.right-plan-section {
  margin: 50px 0 80px;
  .plan-wrap {
    border: 1px solid rgba(71, 84, 103, 0.4);
    border-radius: 15px;
    padding: 40px 50px;
    position: relative;
    overflow: hidden;
    .left-column {
      width: 70%;
    }
    h2 {
      font-size: 33px;
      line-height: 1.2;
      color: #2f3a5e;
      margin: 0 0 5px;
    }
    p {
      color: #475467;
      font-weight: normal;
    }
    .button-common {
      margin: 25px 0 0;
      justify-content: left;

      .cmn-democta {
        justify-content: left;
        .ctbtn {
          background: transparent;
          border: 1px solid $blue;
          color: $blue;
          &.ctbtn2 {
            border-color: rgba(43, 46, 74, 0.2);
            color: #2b2e4a;
            margin-left: 10px;
            position: relative;
            &:after {
              content: "";
              width: 22px;
              height: 16px;
              vertical-align: middle;
              background: url(../images/btn-arow.svg) no-repeat;
              display: inline-block;
              margin-left: 10px;
            }
            &:hover {
              &:after {
                background: url(../images/btn-arowhover.svg) no-repeat;
              }
            }
          }
          &:hover {
            background: $navyblue;
            border-color: $navyblue;
            color: $white;
          }
        }
      }
    }

    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 10px;
      width: 343px;
      height: 234px;

      background: url(../images/right-price.svg) no-repeat;
    }
  }
}

.top-rated {
  .award-grid {
    .award-column {
      background: $white;
      &:first-child {
        background: transparent;
      }
      .rate-desp {
        box-shadow: none;
        background: $white;
        .rate-box {
          background: $white;
        }
      }
    }
  }
}

/*Video Popup Style from here*/

.blogvideo-popup {
  width: 100%;
}
.blogvideo-popup .popup-wrapper {
  z-index: 999;
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.8);
}
.blogvideo-popup .popup-wrapper .popWrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blogvideo-popup .popup-wrapper .popWrap .popup-content {
  width: 70%;
  height: 90vh;
  box-shadow: 0px 10px 50px rgba(68, 97, 215, 0.1);
  background: #fff;
  padding: 0;
  text-align: center;
  position: relative;
}
.blogvideo-popup .videoIframe {
  width: 100%;
  height: 100%;
  border: 0;
}
.blogvideo-popup .closeicon,
.blogvideo-popup .cl-iframe-closeicon {
  background: url(../images/cross-img.png) no-repeat;
  right: -34px;
  top: 3px;
  width: 30px;
  height: 30px;
  font-size: 0;
  background-size: 25px;
  cursor: pointer;
  position: absolute;
}
.blogvideo-popup .closeicon img {
}

.ps-monthly
  .ws-pricing
  .price-contents
  .tab-contents
  .price-flex
  .price-column
  .price-box
  .card-plan
  .max-price {
  display: none;
}
.ws-pricing
  .price-contents
  .tab-contents
  .price-flex
  .price-column
  .price-box
  .card-plan
  .max-price {
  display: inline-block;
}

.all-partners {
  background: #fff;
}

//Section Hide CSS */

//Display None Section CSS Start from here//

.wsp-project .comparison-outer,
.wsp-time .comparison-outer,
.wsp-attendance .comparison-outer {
  display: none;
}
.wsp-project .option-data,
.wsp-time .option-data {
  display: none;
}
.wsp-attendance .option-data .addons-row .addond-col:nth-child(2) {
  display: none;
}

//Display None Section CSS Ends here//

.comparison-panel .comp-row .comp-tablerow tr td:nth-child(3) {
  display: none;
}

//Section hide CSS Ends/

@media (max-width: 1600px) {
}

@media (max-width: 1420px) {
  .option-data .addons-row .addond-col .add-box .topDiv .tcon h4 {
    font-size: 18px;
  }
  .blogvideo-popup .popup-wrapper .popWrap .popup-content {
    width: 60%;
  }
}

@media (max-width: 1380px) {
  .comparison-panel .comp-table tr th {
    font-size: 14px;
  }
}

@media (max-width: 1280px) {
  .free-price {
    .fdflex {
      .colLeft {
        padding: 30px;
        min-height: 237px;
        .pr-plan {
          h3 {
            font-size: 18px;
          }
          .card-plan {
            font-size: 38px;
            margin: 0 0 15px;
            .prio {
              font-size: 12px;
            }
          }
          .total {
            padding: 4px 8px;
            font-size: 12px;
            margin: 0 0 15px;
          }
          .b-anu {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }

      .colRit {
        padding: 30px 60px;
        .cont {
          ul {
            li {
              font-size: 15px;
              margin: 0 0 15px;
            }
          }
        }

        .btn {
          .price_btn {
            padding: 14px 20px;
            min-width: 250px;
            font-size: 16px;
            margin: 0 0 20px;
          }
        }
      }
    }
  }

  .comparison-outer {
    .plan-btn {
      font-size: 16px;
      margin-bottom: 60px;
    }
  }

  .option-data {
    .addons-row {
      .addond-col {
        padding: 0 10px;
        margin: 0 0 20px;
        .add-box {
          .topDiv {
            .tcon {
              h4 {
                font-size: 18px;
              }
              .price {
                font-size: 15px;
              }
              .unit {
                font-size: 12px;
              }
            }
          }
          .bottomDiv {
            ul {
              li {
                font-size: 15px;
                margin: 0 0 10px;
                &:before {
                  background-size: 100%;
                  top: 6px;
                  width: 13px;
                  height: 13px;
                }
              }
            }
          }
        }
      }
    }
  }

  .all-partners {
    .part-row {
      grid-template-columns: repeat(4, 1fr);
      .part-col {
        padding: 15px 20px;
      }
    }
  }
  .blogvideo-popup .popup-wrapper .popWrap .popup-content {
    width: 60%;
    height: 80%;
  }
}

@media (max-width: 1024px) {
  .hero-banner .inner-wrap h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .free-price {
    .fdflex {
      .colLeft {
        flex-basis: 30%;
        padding: 25px;
        min-height: 324px;
      }

      .colRit {
        flex-basis: 70%;
        padding: 25px 40px;
        .cont {
          ul {
            li {
              font-size: 15px;
              margin: 0 0 15px;
              flex-basis: 100%;
            }
          }
        }

        .btn {
          .price_btn {
            padding: 14px 20px;
            min-width: 200px;
            font-size: 16px;
            margin: 0 0 20px;
          }
        }
      }
    }
  }

  .comparison-panel {
    padding-top: 0;
    .comp-table {
      tr {
        th {
          font-size: 12px;
          .button {
            padding: 11px 15px;
            font-size: 13px;
            min-width: auto;
          }
        }
      }
    }

    .comp-row {
      margin: 50px 0;
      h4 {
        font-size: 22px;
        font-weight: 500;
        margin: 0 0 25px;
      }

      .comp-tablerow {
        table-layout: fixed;
        width: 100%;
        border-spacing: 0;
        tr {
          td {
            padding: 20px 12px;
            &:first-child {
              padding: 20px 6px;
            }
            font-size: 14px;
            text-align: center;
            &:first-child {
              text-align: left;
              color: #4a4c55;
            }
            .chkicon {
              background: url(../images/check-mark.svg) no-repeat;
              display: block;
              width: 21px;
              height: 20px;
              margin: 0 auto;
            }
          }
        }
        tr:nth-child(odd) td {
          background-color: #f8f5ff;
        }
      }
    }
  }

  .comp-table-sticky.sticky {
    top: 68px;
  }

  .comp-table-sticky.sticky .comp-table {
    width: 90%;
  }

  .option-data {
    .addons-row {
      .addond-col {
        flex-basis: 33.33%;
        padding: 0 10px;
        margin: 0 0 20px;
        .add-box {
          .topDiv {
            flex-wrap: wrap;

            .icon {
              width: 100%;
            }
            .tcon {
              width: 100%;
              text-align: center;
            }
          }
        }
      }
    }
  }
  .blogvideo-popup .popup-wrapper .popWrap .popup-content {
    width: 90%;
    height: 80%;
    background: none;
    box-shadow: none;
  }
  .blogvideo-popup .closeicon,
  .blogvideo-popup .cl-iframe-closeicon {
    background-size: 20px;
  }
}

@media (max-width: 767px) {
  .free-price {
    .fdflex {
      flex-wrap: wrap;

      .colLeft {
        flex-basis: 100%;
        padding: 20px;
        min-height: initial;
        .pr-plan {
          .card-plan {
            font-size: 35px;
          }
        }
      }
      .colRit {
        flex-basis: 100%;
        flex-wrap: wrap;
        padding: 20px;
        .cont {
          flex-basis: 100%;
          ul {
            li {
              font-size: 15px;
              margin: 0 0 15px;
              flex-basis: 100%;
            }
          }
        }

        .btn {
          margin: 20px 0 0;
          width: 100%;
          text-align: center;
          .price_btn {
            padding: 12px 20px;
            min-width: 250px;
            font-size: 14px;
            margin: 0;
          }
        }
      }
    }
  }

  .comparison-outer,
  .comparison-panel {
    display: none;
  }

  .option-data {
    .addons-row {
      .addond-col {
        flex-basis: 100%;
        min-height: initial;
      }
    }
  }

  .all-partners {
    padding-bottom: 80px;
    .part-row {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 4px;
      .part-col {
        padding: 10px 10px;
        .star {
          background-size: 100%;
          width: 80px;
        }
      }
    }
  }

  .hero-banner.no-af-bg {
    padding: 110px 0 30px;
  }

  .blogvideo-popup .closeicon,
  .blogvideo-popup .cl-iframe-closeicon {
    right: 0;
    top: -32px;
  }
}

@media (max-width: 479px) {
  .blogvideo-popup .popup-wrapper .popWrap .popup-content {
    height: 400px;
    box-shadow: none;
    background: transparent;
  }
}
