.business-tab {
  background: #fff !important;
  .feature-tabs {
    .tab-row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .tab-nav {
      list-style-type: none;
      flex-basis: 100%;
      ul {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        margin: 0 0 50px;
        padding: 0;
        border-radius: 30px;
        background:rgba(103, 84, 226, 0.19);
        li {
          flex-basis: 20%;
          display: inline-block;
          margin: 0;
          padding: 0;
          margin: 0;
          a {
            display: flex;
            height: 100%;
            width: 100%;
            font-size: 15px;
            display: flex;
            align-items: center;
            color: rgba(5, 22, 77, 1);
            padding: 15px 8px;
            position: relative;
            text-align: center;
            font-weight: normal;
            justify-content: center;
            border:1px solid transparent;

            .icon {
              display: flex;
              justify-content: center;
              align-items: center;
              margin:0  3px 0 0;
              .show {
                display: block;
              }
            }
          }
          &:last-child {
            a {
              margin-right: 0;
            }
          }
          &:hover {
            a {
              color: rgba(17, 3, 2, 1);
              border:1px solid rgba(103, 84, 226, 0.19);
              background:#fff;
              border-radius: 30px;
              
            }
          }
        }
        li.active {
          a {
            color: rgba(17, 3, 2, 1);
            border:1px solid rgba(103, 84, 226, 0.19);
            background:#fff;
            border-radius: 30px;
            
          }
        }
      }
      .is-arrow {
        margin-left: 10px;
      }
    }
    .bcontents {
      flex-basis: 100%;
      .tab-contents {
        display: none;
        text-align: center;

        .dis-flex {
          align-items: center;
          justify-content: space-between;
          .content-box {
            flex-basis: 100%;
          }

          h3 {
            margin: 0 0 10px;
          }
          p {
            margin: 0 0 20px;
          }
          ul {
            margin: 0 0 30px;
            padding: 0;
            display: flex;
            gap: 80px;
            li {
              margin: 0 0 10px;
              padding-left: 28px;
              color: #5e6373;
              position: relative;
              &:before {
                content: "";
                clear: both;
                display: block;
                background: url(../images/check-tab.svg) top center no-repeat;
                background-size: 100%;
                width: 18px;
                height: 18px;
                position: absolute;
                top: 2px;
                left: 0;
              }
            }
          }
          img {
            margin: 0 auto;
          }
          &:hover {
            background: none;
          }
        }
      }
      .tab-contents.active {
        display: block;
      }
    }
  }
}

.business-mobile {
  display: none;
  .flex_row {
    padding: 0 0 40px;
  }
  .column {
    width: 100%;
    margin: 0;
    .b-accordion {
      
      margin-left: 0;
      .head-row {
        position: relative;
        cursor: pointer;
        width: 100%;
        display: inline-block;
        line-height: 26px;
        margin-bottom: 0;
        margin-top: 0;
        font-size: 16px;
        padding-right: 20px;
        padding:20px 20px 20px 0;
        border-top: 1px solid #E4E6EA;
       
        img {
          margin-right: 10px;
          margin-top:-8px;
          vertical-align: middle;
        }
        &::before {
          content: "";
          display: inline-block;
          background: url(../images/angle-top.png) no-repeat;
          width: 15px;
          height: 15px;
          position: absolute;
          right: 0;
          top: 30px;
        }
      }
      .baccordion-content {
        display: none;
        margin:15px 0 0;
        text-align: center;
        img {
          margin: 20px 0; 
        }
        p {
          margin: 15px 0 0;
        }
        h2{font-size: 22px; line-height: 32px;}
        ul,
        ol {
          padding: 0;
          li {
            color: #5e6373;
            margin: 0 0 2px;
            padding-left: 20px;
            position: relative;
            &:before {
              content: "";
              position: absolute;
              width: 14px;
              height: 13px;
              top: 7px;
              background: url(../images/check-icon.png) no-repeat;
              left: 0;
            }
          }
        }
      }
      &.open {
        .baccordion-content {
          display: block;
        }
        .head-row {
          position: relative;
          &::before {
            background: url(../images/angle-top.png) no-repeat;
            width: 15px;
            height: 15px;
            transform: rotate(180deg);
            top:22px;
          }
        }
      }
    }
    .b-accordion{
      &:first-child{
        .head-row{border-top:0;}
      }
    }
  }
}

@media (max-width: 1440px) {
}

@media (max-width: 1380px) {
.business-tab {
  .feature-tabs {
    .tab-nav {
      ul {
        li {
          a{font-size: 14px;}
        }
      }
    }
  }
}
}

@media (max-width: 1024px) {
  .business-tab {
    .feature-tabs {
      .tab-nav {
        ul {
         flex-wrap:wrap;
         justify-content: center;
          li {flex-basis: 33.33%;
            a {
              padding:10px 15px;
              flex-direction: column;
              font-size: 13px;
              line-height: 20px;
              .icon {
              display:block;
              margin:0 0 3px;
                
              }
            }
          }
        }
      }
      .bcontents {
        .tab-contents {
          .dis-flex {
            p {
              margin: 0 0 15px;
            }
            ul {
              margin: 0 0 20px;
              gap: 10px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 979px) {

}

@media (max-width: 767px) {
  .business-tab {
    display: none;
    .feature-tabs {
      .tab-nav {
        ul {
          align-items: baseline;
          margin: 0 0 15px;
          padding: 0;
          li {
            flex-basis: 33.33%;
            padding: 4px;
            a {
              font-size: 12px;
              line-height: 18px;
              margin: 0 0 5px;
              padding: 0;

              .icon {
                width: 48px;
                height: 48px;

                img {
                  width: 20px;
                  height: 20px;
                }
              }
            }
          }
        }
      }
      .bcontents {
        .tab-contents {
          .dis-flex {
            p {
              margin: 0 0 15px;
            }
            ul {
              margin: 0 0 20px;
              gap: 10px;
            }
          }
        }
      }
    }
  }
  .business-mobile {
    display: block;
  }
}

@media (max-width: 479px) {
}
