.business-tab {
  .feature-tabs {
    .tab-row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .tab-nav {
      list-style-type: none;
      flex-basis: 100%;
      ul {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center;
        margin: 0 0 60px;
        padding: 0;

        li {
          //flex-basis: 25%;
          padding: 0 8px;
          display: inline-block;
          margin: 0;

          a {
            display: flex;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 6px 20px;
            color: #363636;
            border-radius: 10px;
            font-weight: $medium_weight;
            position: relative;
            text-align: center;
            justify-content: center;
            border: 1px solid rgba(122, 122, 122, 0.17);

            .icon {
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 0 6px 0 0;
              .show {
                display: block;
                vertical-align: middle;
              }
              .hide {
                display: none;
                vertical-align: middle;
              }
            }
          }
          &:last-child {
            a {
              margin-right: 0;
            }
          }
          &:hover {
            a {
              color: $blue;
              background: #fff;

              .icon {
                .show {
                  display: none;
                }
                .hide {
                  display: block;
                }
              }
            }
          }
        }
        li.active {
          a {
            color: $blue;
            background: #fff;
            .icon {
              .show {
                display: none;
              }
              .hide {
                display: block;
              }
            }
          }
        }
      }
      .is-arrow {
        margin-left: 10px;
      }
    }
    .bcontents {
      flex-basis: 100%;
      .tab-contents {
        display: none;
        text-align: center;

        .dis-flex {
          align-items: center;
          justify-content: space-between;
          .content-box {
            flex-basis: 100%;
          }

          h3 {
            margin: 0 0 10px;
          }
          p {
            margin: 0 0 20px;
          }
          ul {
            margin: 0 0 30px;
            padding: 0;
            display: flex;
            gap: 80px;
            li {
              margin: 0 0 10px;
              padding-left: 28px;
              color: #5e6373;
              position: relative;
              &:before {
                content: "";
                clear: both;
                display: block;
                background: url(../images/check-tab.svg) top center no-repeat;
                background-size: 100%;
                width: 18px;
                height: 18px;
                position: absolute;
                top: 2px;
                left: 0;
              }
            }
          }
          img {
            margin: 0 auto;
          }
          &:hover {
            background: none;
          }
        }
      }
      .tab-contents.active {
        display: block;
      }
    }
  }
}

@media (max-width: 1440px) {
}

@media (max-width: 1380px) {
}

@media (max-width: 1024px) {
  .business-tab {
    .feature-tabs {
      .tab-nav {
        ul {
          margin: 0 0 50px;
          li {
            padding: 0 4px;
            a {
              flex-wrap: wrap;
              padding: 10px 15px;
              line-height: 1.4;
              .icon {
                display: block;
                width: 100%;
                margin: 0 0 8px;
                img {
                  margin: 0 auto;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 979px) {
}

@media (max-width: 767px) {
  .business-tab {
    .feature-tabs {
      .tab-nav {
        ul {
          margin: 0 0 30px;
          flex-wrap: wrap;
          li {
            flex-basis: 25%;

            a {
              font-size: 13px;
              padding: 8px;
              min-height: 100px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 479px) {
  .business-tab {
    .feature-tabs {
      .tab-nav {
        ul {
          li {
            flex-basis: 50%;
            padding: 8px;
            a {
              font-size: 13px;
              padding: 5px;
              min-height: 100px;
            }
          }
        }
      }
    }
  }
}