.banner-award {
  .award-box {
    flex-basis: 100%;
    padding: 30px 0 0;

    .client-section {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 20px;
      .client-row {
        position: relative;
        overflow: hidden;
        height: 202px;

        .client-stack {
          ul {
            display: flex;
            min-width: 150%;
            justify-content: space-around;
            column-gap: 40px;
            position: absolute;
            li {
              min-width: 300px;
              width:300px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              height: 202px;

              .star-rt {
                display: flex;
                font-weight: 700;
                color: $white;
                text-align: center;
                width: 100%;
                justify-content: center;
                align-items: center;
                margin: 0 0 15px;
                gap: 5px;
              }
              p {
                font-size: 14px;
                color: $white;
                line-height: 23px;
                min-height: 80px;
              }
              .awimg {
                margin: 8px 0 0;
                display: flex;
                height: 50px;
                vertical-align: middle;
                align-items: center;
                width:100%;
                justify-content: center;
              }
              img {
                vertical-align: middle;
              }
              &:hover {
                color: red;
              }
            }
          }
        }

        .hover:hover {
          color: red;
        }
      }
    }

    .award-sc {
      h5 {
        font-size: 15px;
        color: #0a1747;
      }
      .award-row {
        margin: 25px 0 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .award-col {
          flex-basis: 23%;
          cursor: pointer;
          text-align: center;
          padding: 12px;
          border: 1px solid #eee9e9;
          border-radius: 5px;
          margin: 0 0 14px;
          .aw-icon {
            min-height: 50px;
            margin: 0 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            img.normal-mode {
              display: block;
            }
            img.hover-mode {
              display: none;
            }
          }
          p {
            font-size: 8px;
            line-height: 10px;
            color: #05164d;
            opacity: 0.8;
            font-weight: 500;
          }
          &:hover {
            background: #fff;
            cursor: default;
            p {
              opacity: 1;
            }
            .aw-icon {
              img.normal-mode {
                display: none;
              }
              img.hover-mode {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes slide_to_left {
  0% {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}



.award-animate-slide-to-left {
  animation: slide_to_left 15s linear infinite;
}



.hover\:pause:hover {
  animation-play-state: paused;
}


/*Media Query Start From Here*/
@media (max-width: 1440px) {
  
}

@media (max-width: 1280px) {


  
}


@media (max-width: 1024px) {
  .banner-award {
    .award-box {
      padding: 10px 0 0;
      .client-section {
        .client-row {height:230px;
          .client-stack {
            ul {
              
              li {
                min-width: 280px;
                width:280px;
                p{min-height: 92px; height:230px;}
                .awimg {
                  margin: 15px 0 0;
                }
              }
            }
          }
        }
      }
    }
  }
  
}
@media (max-width: 980px) {

}

@media (max-width: 767px) {
  .banner-award {
    .award-box {
      padding: 10px 0 0;
      .client-section {
        .client-row {width:850%; height:230px;
          .client-stack {
            ul {min-width:300%;
              column-gap: 20px;
              li {
                min-width: 250px;
                width:250px;
                p{min-height: 92px; height:230px;}
                .awimg {
                  margin: 15px 0 0;
                }
              }
            }
          }
        }
      }
    }
  }
  .award-animate-slide-to-left {
    animation: slide_to_left 12s linear infinite;
  }
}

/*Media Query Ends Here*/
