/*section-numbers Start From Here*/

.section-numbers {
  .number-row {
    grid-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(3, 1fr);
    display: grid;

    .number-col {
      width: 100%;
      padding: 40px;
      border-radius: 15px;
      border: 1px solid rgba(103, 84, 226, 0.15);
      position: relative;
      display: flex;
      flex-direction: column;
      .card-image {
        position: relative;

        width: 100%;
        height: 155px;
        margin: 0 0 30px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
      }

      .card-wrapper {
        flex-direction: column;
        flex: 1;
        justify-content: space-between;

        display: flex;
      }

      h3 {
        font-size: 25px;
        font-weight: 500;
        line-height: 140%;
        color: #05164d;
        a {
          color: $lightblue;
        }
      }

      h2 {
        color: #05164d;
        font-size: 50px;
        font-weight: 700;
        letter-spacing: 1px;
        position: relative;
        &:after {
          content: "";
          background: url(../images/zigzag.svg) no-repeat center;
          width: 21px;
          display: inline-block;
          height: 11px;
          margin-left: 12px;
          vertical-align: top;
        }
      }
      .is-grey {
        color: #05164d;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 1.4px;
        margin: 0 0 25px;
      }
      p {
        margin: 0 0 20px;
      }
      .btn {
        margin: 8px 0 0;
        text-decoration: underline;
        position: relative;
        font-weight: $medium_weight;
        &:after {
          content: "";
          background: url(../menu-images/view-arrow.svg) no-repeat center;
          width: 11px;
          display: inline-block;
          height: 11px;
          margin-left: 8px;
          transition: all 0.3s ease-in-out;
        }

        &:hover {
          text-decoration: none;
          color: $blue;
          &:after {
            margin-left: 15px;
          }
        }
      }
      &.is-first {
        background: rgba(247, 246, 249, 0.4);
        .card-image {
          height: 192px;
          img {
            border-radius: 0;
          }
        }
      }
    }
  }
}

/*section-numbers Ends Here*/

@media (max-width: 1280px) {
  .section-numbers {
    .number-row {
      grid-gap: 15px;
      grid-template-columns: repeat(3, 1fr);
      display: grid;
      .number-col {
        padding: 30px;
        h3 {
          font-size: 22px;
        }

        h2 {
          font-size: 36px;
        }
        .is-grey {
          font-size: 13px;
          margin: 0 0 15px;
        }
        p {
          margin: 0 0 15px;
        }
      }
    }
  }
}

@media (max-width: 979px) {
  .section-numbers {
    .number-row {
      display: flex;
      flex-wrap: wrap;
      .number-col {
        padding: 30px;
        flex-basis: 48%;
        &.is-first {
          flex-basis: 100%;
        }
        .card-image {
          img {
            object-fit: contain;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .section-numbers {
    .number-row {
      display: flex;
      flex-wrap: wrap;
      .number-col {
        padding: 30px;
        flex-basis: 100%;
        h2 {
          font-size: 32px;
        }
        h3 {
          font-size: 18px;
        }
        &.is-first {
          flex-basis: 100%;
        }
        .card-image {
          margin: 0 0 25px;
          img {
            object-fit: contain;
          }
        }
        .btn {
          margin: 0;
        }
      }
    }
  }
}
