.workplace-section {
  .workplace-row {
    gap: 10px;
    flex-wrap: wrap;

    .workplace-card {
      flex-basis: 24%;
      height: 350px;
      perspective: 1000px;
      position: relative;
      border-radius: 5px;
      box-shadow: 0px 40px 80px 30px rgba(0, 0, 0, 0.02);

      &:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-inner {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transition: transform 0.6s;

        .card-img {
          margin: 0 0 10px;
          display: block;
        }

        h3 {
          font-size: 30px;
          font-weight: 500;
        }

        p {
          font-size: 18px;
        }

        h4 {
          width: 100%;
          padding: 20px 20px 0;
          margin: 0 0 5px;
          font-size: 25px;
          font-weight: 600;
          line-height: 32px;
          color: #05164d;
          strong {
            font-weight: 700;
          }
        }

        .prod {
          font-size: 12px;
          line-height: 17px;
          padding: 0 20px;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: rgba(5, 22, 77, 0.8);
          font-weight: 600;
        }

        ul {
          margin: 20px 0 0;
          li {
            position: relative;
            padding-left: 30px;
            margin: 8px 0 0;

            &:after {
              content: "";
              width: 100%;
              background: url(../images/card-list.svg) no-repeat;
              position: absolute;
              left: 0;
              top: 5px;
              width: 19px;
              height: 19px;
              background-size: 100%;
            }
          }
        }

        .card-bottom {
          width: 100%;
          position: absolute;
          right: 0;
          bottom: 30px;
          margin: 20px 0 0;
          &:before {
            content: "";
            width: 90%;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0.6;
            height: 1px;
          }
        }

        .is-arrow {
          display: block;
          text-decoration: underline;
          color: $blue;
          text-align: right;
          padding: 20px 20px 0;

          font-weight: 500;
          width: 100%;
          font-weight: $medium_weight;
          &:after {
            content: "";
            background: url(../menu-images/view-arrow.svg) no-repeat center;
            width: 11px;
            display: inline-block;
            height: 11px;
            margin-left: 8px;
            transition: all 0.3s ease-in-out;
          }

          &:hover {
            text-decoration: none;
            &:after {
              margin-left: 15px;
            }
          }
        }
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        padding: 30px;
        backface-visibility: hidden; /* Hide the back side */
      }

      .flip-card-front {
        background-color: $white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        color: $white;
        text-align: left;

        h3 {
          color: #110302;
        }

        .card-bottom {
          &:before {
            background: rgba(0, 0, 0, 0.2);
          }
        }
      }

      .flip-card-back {
        background-color: $white;
        box-shadow: 0px 40px 80px 30px rgba(0, 0, 0, 0.02);

        transform: rotateY(180deg); /* Position back side behind */
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: $white;
        text-align: left;

        ul {
          li {
            color: $grey;
          }
        }
      }

      &:first-child {
        .flip-card-inner {
          .flip-card-front {
            background: $bgpurple;

            p,
            h3,
            h4 {
              color: $white;
            }
            .prod {
              color: rgba(255, 255, 255, 0.8);
            }
          }
          .card-bottom {
            &:before {
              background: rgba(255, 255, 255, 0.3);
            }
          }
        }
      }

      &:nth-child(2) {
        .flip-card-inner {
          .flip-card-front {
            background: $white;
          }
          h4 {
            strong {
              color: $blue;
            }
          }
        }
      }

      &:nth-child(3) {
        .flip-card-inner {
          .flip-card-front {
            background: #fffbf2;
          }
        }
        h4 {
          strong {
            color: #f4b718;
          }
        }
      }

      &:nth-child(4) {
        .flip-card-inner {
          .flip-card-front {
            background: #f5fff9;
          }
          h4 {
            strong {
              color: #59c684;
            }
          }
        }
      }
    }
  }
  &.bg-blue{background:$blue;
  }
}

/*Media Query Start From Here*/
@media (max-width: 1440px) {
}

@media (max-width: 1280px) {
}

@media (max-width: 1024px) {
}
@media (max-width: 980px) {
  .workplace-section {
    .workplace-row {
      gap: 15px;

      .workplace-card {
        flex-basis: 49%;

        .flip-card-inner {
          h3 {
            font-size: 24px;
          }

          p {
            font-size: 18px;
          }

          h4 {
            font-size: 22px;
          }

          ul {
            margin: 20px 0 0;
            li {
              position: relative;
              padding-left: 30px;
              margin: 8px 0 0;

              &:after {
                content: "";
                width: 100%;
                background: url(../images/card-list.svg) no-repeat;
                position: absolute;
                left: 0;
                top: 5px;
                width: 19px;
                height: 19px;
                background-size: 100%;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .workplace-section {
    .workplace-row {
      gap: 15px;

      .workplace-card {
        flex-basis: 100%;

        .flip-card-inner {
          p {
            font-size: 16px;
          }
        }
      }

      .flip-card-front,
      .flip-card-back {
        padding: 25px;
      }
    }
  }
}

/*Media Query Ends Here*/
