@import "global-section";
@import "footer";
@import "_menu-v4";


/*Security page css and how it works page css rendering from here//

/*Banner Section*/
.inner-banner .videoSc:before {
  top: -59px;
}
.inner-banner {
  padding: 150px 0 0;
  @media screen and (max-width: ($mdscreen-size - 1)) {
    padding: 120px 0 0;
  }
  .video-wrap {
    margin: 30px 0 0;
    @media screen and (max-width: ($mdscreen-size - 1)) {
      margin: 10px 0 0;
    }
  }
}

.inner-banner-bg {
  height: 640px;
  .bannerwrap {
    padding: 150px 0;
  }
}

/*Banner Section*/
/*Middle section Start*/

.table-section {
  background: #fcfbff;
  .table-container {
    overflow: auto;
    .track-table {
      width: 100%;
      border-collapse: collapse;
      background: #ffffff;
      box-shadow: 0px 4px 50px rgba(68, 97, 215, 0.1);
      border-radius: 15px;
      overflow: hidden;

      th {
        padding: 25px 15px;
        font-weight: bold;
        background-color: $dark_blue;
        color: #fff;
        font-weight: 600;
        @media screen and (max-width: ($mdscreen-size - 1)) {
          padding: 20px 15px;
        }
      }

      tr {
        padding: 0 30px;
        .check {
          display: inline-block;
          background: url(../images/check-tb.svg) no-repeat center center;
          width: 21px;
          height: 16px;
          background-size: 100%;
        }
        @media screen and (max-width: ($mdscreen-size - 1)) {
          padding: 0 20px;
        }
      }
      td {
        padding: 25px 20px;
        text-align: center;
        @media screen and (max-width: ($mdscreen-size - 1)) {
          padding:15px 10px;
        }
      }
      .td-data {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        i {
          margin-right: 20px;
          @media screen and (max-width: ($mdscreen-size - 1)) {
            margin: 0 10px 10px 0;
            width: 35px;
          }
        }
      }
      h6 {
        font-size: 16px;
        line-height: 20px;
        color: rgba(63, 64, 65, 1);
        @media screen and (max-width: ($mdscreen-size - 1)) {
          font-size: 14px;
        }
      }
      .first {
        width: 25%;
        text-align: left;
        padding-left: 50px;
        font-weight: bold;
        @media screen and (max-width: ($mdscreen-size - 1)) {
          padding-left: 30px;
        }
      }
      svg {
        width: 22px;
        height: 16px;
      }
      tr:nth-child(even) {
        background: rgba(245, 247, 250, 0.6);
      }
    }
  }
}

/*Step Section Start From Here*/

.how-step-sec {
 
  .top-section{margin: 0;}
  .step-section {
    .step-row {
      padding: 100px 0 0;
      align-items: center;
      @media screen and (max-width: ($mdscreen-size - 1)) {
        padding: 50px 0 0;
      }
      .image-col {
        flex-basis: 45%;
        @media screen and (max-width: ($smscreen-size - 1)) {
          flex-basis: 100%;
          margin: 20px 0 0;
        }
      }

      .content-col {
        flex-basis: 48%;

        .top-section {
          margin: 0;
          padding: 0;
          text-align: left;
        }
        p {
          margin: 20px 0 0;
        }
        ul {
          padding: 0;
          margin: 15px 0 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          li {
            color: #5e6373;
            padding-left: 30px;
            position: relative;
            margin: 15px 0 0;
            flex-basis: 100%;
            &:before {
              content: "";
              display: inline-block;
              background: url(../images/list-icon-small.png) no-repeat;
              width: 20px;
              height: 20px;
              top: 2px;
              left: 0;
              position: absolute;
            }
          }
        }
        .read-more {
          color: $blue;
          display: flex;
          align-items: center;
          margin: 30px 0 0;
          transition: all 0.3s ease-in-out;
          font-weight: 500;
          position: relative;

          &:after {
            content: "";
            background: url(../menu-images/ind-arrow.svg) no-repeat center;
            width: 18px;
            display: inline-block;
            height: 14px;
            margin-left: 10px;
            transition: all 0.3s ease-in-out;
          }

          &:hover {
            &:after {
              margin-left: 14px;
            }
          }
        }

        @media screen and (max-width: ($smscreen-size - 1)) {
          flex-basis: 100%;
          ul {
            margin: 10px 0 0;
            li {
              margin: 10px 0 0;
            }
          }
          .read-more {
            margin: 20px 0 0;
          }
        }
      }
      &:nth-child(2n) {
        flex-direction: row-reverse;
        ul {
          li {
            flex-basis: 100%;
          }
        }
        @media screen and (max-width: ($smscreen-size - 1)) {
          flex-direction: inherit;
        }
      }
    }
  }
  &.padd-reduc{padding-top:0;
    .step-section {
      .step-row {
        &:first-child{padding-top: 50px;}
      }
    }
  }
}

.se-benifit{padding:120px 0; background: #fcfbff;
.column-three{background:$white;}
}

.benifits-section .column-three img{margin:0 0 10px;}

/*Step Section Start From Here*/

@media screen and (max-width: ($xlscreen-size - 1)) {
  .faqsRow {
    padding-bottom: 80px;
  }
}
@media screen and (max-width: ($mdscreen-size - 1)) {
  .mt0 {
    padding-top: 20px;
  }
}

/*Middle section End*/

@media (max-width:1440px) {
  .se-benifit{padding:80px 0;}
}
@media (max-width:979px) {
  .se-benifit{padding:50px 0;}
}

@media (max-width: 767px) {
  .benifits-section{
    .column-three{padding:20px; text-align: left;}
  }
  .inner-banner-bg {
    height: 640px;
    .bannerwrap {
      padding: 150px 0;
      .inner-wrap{
        .actionBtn{justify-content: center; margin:30px 0 0;}
      }
    }
  }
  .inner-banner{padding:100px 0 0;}
  .inner-banner .inner-wrap .actionBtn{justify-content: center;}
}


