@import "global-section";
@import "footer";
@import "header-new";
/*home css start here*/

.btnHide {
    opacity: 0;
    transition: opacity 1000ms;
  }
  .chat-hide #crisp-chatbox {
    display: none !important;
  }
  /*banner scetion */
  .banner-section {
    width: 100%;
    padding: 120px 0 70px;
    background: #6754e2;
    .container {
      position: initial;
      position: relative;
    }
    .home-section {
      position: relative;
      .flex_row {
        align-items: flex-start;
        .videoSc {
          width: 870px;
          position: absolute;
          right: 0;
          top: 0;
          z-index: 9;
          .inner {
            position: relative;
            overflow: hidden;
            pointer-events: none;
            height: 100%;
            .image {
              position: relative;
              background: #597cff;
              height: 645px;
              transition: all 0.3s;
            }
            .cover {
              position: absolute;
              top: 0;
              left: 0;
              z-index: 5;
              background: center center/cover no-repeat;
              width: 100%;
              height: 100%;
              transition: z-index 0s, opacity 0.3s;
            }
            .image[data-video] video {
              width: 100%;
              height: 100%;
              opacity: 0;
              transition: opacity 0.3s;
            }
            .play {
              position: absolute;
              top: 50%;
              left: 0;
              z-index: 5;
              cursor: pointer;
              width: 100%;
              height: 100%;
              transition: opacity 0.3s;
              &:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin: -20px 0 0 -20px;
              }
            }
            .text {
              padding: 4rem 2rem;
              background: #fff;
              box-sizing: border-box;
              text-align: center;
              color: #fff;
              transition: all 0.3s;
              h3 {
                color: #333;
                font-size: 3rem;
              }
              p {
                margin: 0 0 1rem;
                color: #757357;
                font-size: 2rem;
              }
            }
          }
          .contbox2 {
            width: 100%;
            position: relative;
            background: transparent;
            overflow: hidden;
          }
          .topVideo {
            width: 100%;
          }
          .topVideo .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 99;
          }
  
          .topVideo .videoWrapper {
            min-height: 463px;
            padding-bottom: initial;
            @media screen and (max-width: ($smscreen-size - 1)) {
              min-height: 280px;
            }
          }
          .srp-1 .videoPoster {
            background-image: url(../images/home-poster.svg);
            background-size: cover;
            background-position: center;
            background-color: transparent;
            background-size: 780px;
            background-repeat: no-repeat;
          }
          &:hover .inner {
            pointer-events: auto;
            opacity: 1;
          }
          .topVideo  button {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 99;
            top: 0;
            left: 0;
            font-size: 0;
            border: none;
            outline: 0;
          }
          .topVideo .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 99;
            border: 0;
          }
        }
        .videoWrapperActive iframe {
          z-index: 999 !important;
        }
  
        .award-badges {
          display: flex;
          justify-content: center;
          margin: 0 0 15px;
          align-items: center;
  
          img {
            display: block;
            height: auto;
            max-width: 100%;
            margin: 0 14px;
          }
        }
  
        .column-content {
          color: $white;
          padding: 40px 0 0;
          width: calc(48% - 20px);
          h6 {
            margin-bottom: 8px;
            .bg-purple {
              color: $white;
              font-size: 14px;
              font-weight: $regular_weight;
              background: #8270f6;
              padding: 5px 10px;
              border-radius: 5px;
            }
          }
          h1 {
            color: $white;
            margin: 0 0 10px;
            font-size: 38px;
            line-height: 52px;
          }
          p {
            color: $white;
            font-size: 18px;
            line-height: 29px;
            margin: 0 0 25px;
            padding-right:35px;
            a{color: #fff; text-decoration: underline;
              &:hover{text-decoration: none;}
              }
          }
          ul {
            padding: 0;
            li {
              color: $white;
              font-size: 18px;
              line-height: 29px;
              padding-left: 30px;
              position: relative;
              margin: 0 0 12px;
  
              &:after {
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                top: 5px;
                background: url(../images/banner-check.svg) no-repeat;
                left: 0;
                @media screen and (max-width: ($smscreen-size - 1)) {
                  background-size: 100%;
                  width: 14px;
                  height: 14px;
                }
              }
            }
          }
  
          .actionBtn {
            margin: 50px 0 40px;
            @media screen and (max-width: ($smscreen-size - 1)) {
              flex-wrap: wrap;
              margin-top: 30px 0;
              align-items: flex-start;
            }
            div {
              margin: 0 23px 0 0;
              @media screen and (max-width: ($lgscreen-size)) {
                margin: 0 5px;
              }
              @media screen and (max-width: ($smscreen-size - 1)) {
                margin: 0 auto 15px;
                width: 48%;
              }
            }
            a {
              min-width: 210px;
              display: block !important;
              margin: 0 0 8px 0;
              @media screen and (max-width: ($lgscreen-size)) {
                margin: 0 0 10px 0;
              }
            }
            a.primary_btn1 {
              background: #fff;
              color: #624DE3;
              border: 1px solid #ffffff;
              padding: 14px 18px;
              &:hover {
                background: #051441;
                color: #fff;
                border-color: #051441;
              }
              @media screen and (max-width: ($smscreen-size - 1)) {
                padding: 13px 10px 12px !important;
                font-size: 15px !important;
              }
            }
            a.primary_btn2 {
              border: 1px solid #ffffff;
              cursor: pointer;
              color: #fff;
              padding: 14px 18px;
              &:hover {
                background: #051441;
                color: #fff;
                border-color: #051441;
              }
              @media screen and (max-width: ($smscreen-size - 1)) {
                padding: 13px 10px 12px !important;
                font-size: 16px !important;
              }
            }
            small {
              display: block;
              text-align: center;
              font-size: 13px;
              color: #f1efff;
              line-height: 18px;
              font-weight: $medium_weight;
              @media screen and (max-width: ($lgscreen-size)) {
                font-size: 11px;
                line-height: 14px;
                br {
                  display: none;
                }
              }
              @media screen and (max-width: ($smscreen-size - 1)) {
                text-align: center;
                padding: 0 10px;
              }
            }
          }
          .av-device {
            margin: 0 0 20px;
          }
        }
      }
    }
  }
  
  .partwrap {
    width: 100%;
    margin-top: -78px;
    position: relative;
  
    .partner-div {
      width: 100%;
      display: flex;
      padding: 10px 20px 25px;
      flex-wrap: wrap;
      border-radius: 20px;
      background: #ffffff;
      box-shadow: 0px 10px 50px rgba(68, 97, 215, 0.1);
  
      .part-col {
        flex-basis: 20%;
        text-align: center;
        padding: 0 20px;
        .part-logo {
          background: url(../images/partner-images.png) no-repeat;
          width: 175px;
          height: 55px;
          display: block;
          position: relative;
          margin: 0 auto 10px;
  
          &.part-logo1 {
            background-position: -10px -35px
          }
          &.part-logo2 {
            background-position: 10px -90px;
          }
          &.part-logo3 {
            background-position:-10px -144px;
          }
          &.part-logo4 {
            background-position: -10px -215px;
          }
          &.part-logo5 {
            background-position: 0px 6px;
          }
        }
  
        p {
          font-size: 14px;
          color: #000;
          margin: 0 0 5px;
        }
  
        .star-icon {
          display: block;
        }
      }
    }
  }
  
  .trustedpartner {
    width: 100%;
    margin: 110px 0 0;
    @media screen and (max-width: ($lgscreen-size - 1)) {
      margin: 50px 0 0;
    }
    h6 {
      margin: 0 0 5px;
      font-size: 12px;
      color: #f1efff;
      font-weight: 500;
    }
    .brands_row {
      width: 100%;
      @media screen and (max-width: ($mdscreen-size - 1)) {
        overflow-x: scroll;
        padding-bottom: 15px;
      }
      img {
        max-width: 100%;
        display: block;
        @media screen and (max-width: ($mdscreen-size - 1)) {
          min-width: 640px;
        }
      }
    }
    .partner_row {
      margin-top: 5px;
      width: 100%;
      max-width: 100%;
      div {
        width: calc(100% / 6);
        transform: scale(0.8);
        @media screen and (max-width: ($mdscreen-size - 1)) {
          width: calc(100% / 3);
          transform: none;
        }
      }
    }
  }
  
  .banner-section .playsc {
    position: absolute;
    top: 50%;
    left: 50%;
  
    width: 63px;
    height: 63px;
    border-radius: 50%;
    margin: -43px 0 0 -43px;
    transition: 0.4s ease-in-out;
    &::before {
      content: "";
      position: absolute;
      top: -11px;
      left: -10px;
      width: 83px;
      height: 83px;
      border-radius: 50%;
      background: #695eee;
      opacity: 0.5;
      transition: 0.4s ease-in-out;
    }
  
    .playicon {
      width: 100%;
      height: 100%;
      background: url(../images/playicon.svg) center center/contain no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      z-index: 1;
      transition: 0.4s ease-in-out;
    }
  
    &:hover .playicon {
      top: 10px;
      transition: 0.4s ease-in-out;
    }
  
    &:hover {
      &:before {
        width: 103px;
        height: 103px;
        left: -20px;
        transition: 0.4s ease-in-out;
      }
    }
  }
  
  /*Popup Section*/
  #myBtn {
    position: absolute;
    top: 36%;
    left: 30px;
    right: 0;
    margin: 0 auto;
    width: 120px;
    z-index: 999;
    height: 120px;
    border: 0;
    background: transparent;
    font-size: 0;
    cursor: pointer;
  }
  
  .videoPopup {
    position: relative;
  }
  
  .popup-wrapper {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .popWrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: #fefefe;
    margin: auto;
    height: 542px;
    width: 60%;
    position: relative;
  }
  
  .close {
    background: url("../images/cross-icon.png") no-repeat;
    background-size: 100%;
    width: 30px;
    height: 30px;
    float: right;
    z-index: 1;
    position: absolute;
    right: -36px;
    top: 0;
    border-radius: 100%;
  }
  
  .close:hover,
  .close:focus {
    opacity: 0.5;
    cursor: pointer;
  }
  
  /*Popup Section End*/
  
  /*banner end*/
  
  .workplace-section {
    .column-three {
      padding: 0 50px;
      @media screen and (max-width: ($lgscreen-size)) {
        flex-basis: 33.33%;
        padding: 10px;
      }
    }
    ul {
      padding: 0;
      margin: 15px 0 0;
      li {
        position: relative;
        padding-left: 25px;
        margin: 0 0 10px;
        color: #5e6373;
        &:before {
          content: "";
          position: absolute;
          width: 14px;
          height: 13px;
          top: 7px;
          background: url(../images/check.png) no-repeat;
          left: 0;
          @media screen and (max-width: ($smscreen-size - 1)) {
            background-size: 100%;
            width: 12px;
            height: 11px;
          }
        }
      }
    }
  }
  .number-speak-section {
    .column-three {
      i {
        background: url("../images/number-speak-sprite-new.png") no-repeat;
        width: 150px;
        height: 150px;
        display: block;
        margin: auto;
        position: relative;
      }
      .icon1 {
        background-position: -10px -10px;
      }
      .icon2 {
        background-position: -180px -10px;
      }
      .icon3 {
        background-position: -350px -10px;
      }
    }
    .number-content {
      margin: 20px 0 0;
      h3 {
        font-size: 38px;
        line-height: 50px;
        font-weight: 700;
        margin-bottom: 10px;
      }
    }
  }
  .management-software {
    .column-left {
      width: 55%;
      ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        justify-content: space-between;
        li {
          width: 46%;
          @media screen and (max-width: ($lgscreen-size)) {
            width: 49%;
          }
        }
        a {
          color: #110302;
          font-size: 20px;
          display: flex;
          align-items: center;
          border-radius: 4px;
          padding: 12px 10px;
          margin: 0 0 2px;
          position: relative;
          @media screen and (max-width: ($lgscreen-size)) {
            font-size: 17px;
            padding: 10px 5px;
          }
          &:after {
            content: "";
            position: absolute;
            width: 7px;
            height: 12px;
            top: 24px;
            background: url(../images/angle.png) no-repeat;
            right: 18px;
            @media screen and (max-width: ($lgscreen-size)) {
              right: 10px;
              top: 22px;
            }
          }
          &:hover {
            background: #ffffff;
            box-shadow: 0px 10px 50px rgba(68, 97, 215, 0.1);
          }
        }
        .active {
          background: #ffffff;
          box-shadow: 0px 10px 50px rgba(68, 97, 215, 0.1);
        }
        i {
          background: url(../images/software-sprite.png) no-repeat;
          width: 36px;
          height: 34px;
          margin-right: 10px;
        }
        .icon1 {
          background-position: -10px -8px;
        }
        .icon2 {
          background-position: -10px -64px;
        }
        .icon3 {
          background-position: -10px -118px;
        }
        .icon4 {
          background-position: -10px -172px;
        }
        .icon5 {
          background-position: -10px -226px;
        }
        .icon6 {
          background-position: -10px -280px;
        }
        .icon7 {
          background-position: -10px -334px;
        }
        .icon8 {
          background-position: -10px -388px;
        }
        .icon9 {
          background-position: -10px -442px;
        }
        .icon10 {
          background-position: -10px -496px;
        }
        .icon11 {
          background-position: -10px -550px;
        }
        .icon12 {
          background-position: -10px -604px;
        }
        .icon13 {
          background-position: -10px -656px;
        }
        .icon14 {
          background-position: -10px -712px;
        }
        .icon15 {
          background: url(../images/ind-01.png) no-repeat;
          height:32px;
        }
        .icon16 {
          background: url(../images/ind-02.png) no-repeat;
          height:32px;
        }
        .icon17 {
          background: url(../images/ind-03.png) no-repeat;
          height:32px;
        }
      }
    }
    .column-right {
      width: 33%;
    }
  }
  .align-center {
    align-items: center;
  }
  .productivity {
    background: #6754e2;
    position: relative;
    .top-section {
      h2,
      p {
        color: #fff;
      }
    }
    &:before {
      content: "";
      position: absolute;
      width: 187px;
      height: 113px;
      top: -10px;
      background: url(../images/dots-white.png);
      left: 50px;
      background-repeat: no-repeat;
      z-index: 1;
      transition: all 1s ease-in-out;
    }
    .ws_products {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .ws_product {
        width: calc(25% - 24px);
        background: #fff;
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        margin: 0 12px;
        transition: all 0.2s ease-in-out;
        &:hover {
          transform: translateY(-10px);
          transition: all 0.2s ease-in-out;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }
        .thumb {
          width: 100%;
          img {
            width: 100%;
            display: block;
          }
        }
        .product_title {
          width: 100%;
          padding: 20px 15px 40px;
          h4 {
            margin: 0;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0.15px;
            font-weight: 400;
            &:after {
              content: "";
              display: inline-block;
              width: 29px;
              height: 8px;
              background: url("../images/ws-dots.png") no-repeat;
              margin-left: 5px;
            }
            strong {
              font-weight: 700;
            }
          }
          p {
            color: #5e6373;
            font-size: 16px;
            line-height: 1.4;
            margin: 10px 0 0;
          }
        }
      }
    }
  }
 

  .one-solution {
    width: 100%;
    .flex_row{justify-content: left;}
    .column-three {
      flex-basis: 33.33%;
      padding: 0 12px;
      margin: 0 0 24px;
      display: flex;
   
      .box{border-radius: 10px;
        background: #faf8fe;
        padding: 40px 22px; position: relative;}
  
        .bx-content{padding:0 0 30px;}
  
      img {
        margin: 0 0 20px;
      }
      h3 {
        a{color: #110302; font-weight: 500;
        &:hover{color: #110302;}
        }
       
      
      }
      p{margin:20px 0 0;  min-height: 96px;}
      ul {
        margin: 0;
        padding: 0;
        li {
          margin: 15px 0 0;
          padding-left: 25px;
          position: relative;
          &:before {
            content: "";
            content: "";
            display: inline-block;
            background: url(../images/tick-icon.svg) no-repeat;
            width: 15px;
            height: 13px;
            top: 7px;
            left: 0;
            position: absolute;
          }
        }
      }
      
      a{color: #5E6373; text-decoration: underline;
      &:hover{color: $blue;}
      
      }
  
      .view-more {
        color: $blue;
        display:block;
        transition: all 0.3s ease-in-out;
        font-weight: 500;
        position: absolute;
        left: 22px;
        bottom: 30px;
      
  
        &:after {
          content: "";
          background: url(../menu-images/view-arrow.svg) no-repeat center;
          width: 11px;
          display: inline-block;
          height: 11px;
          margin-left: 8px;
          transition: all 0.3s ease-in-out;
        }
  
        &:hover {text-decoration: underline;
          &:after {
            margin-left:15px;
          }
        }
      }
      @media screen and (max-width: ($smscreen-size - 1)) {
        flex-basis: 100%;
        margin: 15px 0 0;
        padding:0;
        .bx-content{padding:0 0 30px;}
        img {
          margin: 0 0 15px;
        }
        p{margin:15px 0 0; min-height: initial;}
        .view-more{margin:15px 0 0; font-size: 14px;}
      }
     
      
    
    }
  
    &.list-icon {
      .column-three {
        ul {
          li {
            padding-left: 30px;
            color: #5e6373;
            &:before {
              content: "";
              background: url(../images/list-icon-small.png) no-repeat;
              width: 30px;
              height: 30px;
              top: 3px;
            }
          }
        }
      }
    }
    &.p50{padding-top:50px;
      @media screen and (max-width: ($smscreen-size - 1)) {padding-top: 20px;}
    }
    .small_anchor{color:$blue; font-weight: 500;
    &:after{position: absolute;
      content: "";
      background:$blue;
      width: 100%;
      height: 1px;
      left: 0;
      bottom: 0;
      right: 0;}
      &:before{    content: "";
        position: absolute;
        right: -25px;
        top: 7px;
        width: 11px;
        height: 11px;
        transition: all 0.2s ease-in-out;background: url(../menu-images/view-arrow.svg) no-repeat center;}
    }
  }


  .reviews-logo-section {
    padding: 80px 0 0;
    .flex_row {
      width: calc(100% + 40px);
      margin: 0 -20px;
      text-align: center;
      justify-content: center;
    }
    .column {
      padding: 0 10px;
      margin: 0 20px;
      width: 20%;
      background: #faf8fe;
      border-radius: 5px;
      padding: 20px 35px;
    }
    .logo-icon {
      .star-icon {
        background: url("../images/star-icon.png") no-repeat;
        width: 117px;
        height: 20px;
        display: block;
        margin: 0 auto;
      }
    }
    .rating-txt {
      padding: 0 10px;
      font-size: 22px;
      color: #624DE3;
      font-weight: 900;
    }
    .reviews-logo {
      background: url("../images/reviews-logo-sprite.png") 0 0 no-repeat;
      width: 160px;
      height: 30px;
      display: block;
      position: relative;
      margin: 0 auto 10px;
      &.review-logo2 {
        background-position: -238px 0;
      }
      &.review-logo3 {
        background-position: -478px 0;
      }
      &.review-logo4 {
        background-position: -660px 0;
      }
    }
  }
  .reviews-logo-section .column {
    transition: all 0.2s ease-in-out;
    &:hover {
      transform: translateY(-10px);
      transition: all 0.2s ease-in-out;
    }
  }
  .feature_section {
    h3 {
      color: #fff;
    }
    a:hover h3 {
      text-decoration: none;
    }
  }
  .column-three {
    flex-basis: 33.33%;
    padding: 15px;
  }
  
  /*home css end here*/
  

@media(max-width:1580px) {

}
@media(max-width:1480px) {

.banner-section .home-section .flex_row .column-content .actionBtn {margin:30px 0;}
.banner-section .home-section .flex_row .videoSc{width:800px;}
.banner-section .home-section .flex_row .videoSc .srp-1 .videoPoster{background-size:765px;}  
.banner-section .home-section .flex_row .videoSc .topVideo .videoWrapper{min-height: 450px;} 
.banner-section .home-section .flex_row .column-content{padding: 40px 20px 0 0;}
.popup-content{height:450px;}
.banner-section .home-section .flex_row .column-content p{padding-right:20px;}
.banner-section .home-section .flex_row .award-badges img{margin:0 10px;}

}

@media(max-width:1280px){ 
.banner-section .home-section .flex_row .videoSc{width:700px;}
.banner-section .home-section .flex_row .videoSc .srp-1 .videoPoster{background-size:665px;}
.banner-section .home-section .flex_row .videoSc .topVideo .videoWrapper{min-height:400px;}
.banner-section .home-section .flex_row .award-badges img{margin:0 7px;}
.banner-section .home-section .flex_row .column-content p{padding-right:0;}
}

@media(max-width:1299px){
.banner-section .partwrap{padding: 0 30px;}
}

@media(max-width:1024px){

#myBtn{top:31%; left:53px;}
.banner-section .home-section .flex_row .videoSc {
    width: 53%; position: initial;
}
.banner-section .home-section .flex_row .videoSc .topVideo .videoWrapper {
    min-height: 300px;
}
.banner-section .home-section .flex_row .column-content h1{font-size: 30px; line-height: 40px;}
.banner-section .home-section .flex_row .videoSc .srp-1 .videoPoster {
    background-size: 100%;
}
.banner-section .home-section .flex_row .award-badges img{margin:0 5px;}

    .partwrap{
        .partner-div{
        
           .part-col{ text-align: center; padding:0 10px;
               .part-logo{
                   width:150px; height:40px;
                   background-size: 100%;
        
                   &.part-logo1{background-position: 0 -30px;}
                   &.part-logo2{background-position:10px -70px;}
                   &.part-logo3{background-position: 0px -110px;}
                   &.part-logo4{background-position: -10px -165px;}
                   &.part-logo5{background-position: 4px 7px;
                   }
               }
           }
        } 
    }


}

@media(max-width:1140px) {
.banner-section .home-section .flex_row .column-content .actionBtn a{min-width:180px; font-size:17px;}
}

@media(max-width:979px) {
.banner-section .home-section .flex_row .column-content{width:100%; padding:0;}
.banner-section .home-section .flex_row .videoSc{width:100%; margin:30px 0 70px; position: static; }

.banner-section .home-section .flex_row:after{display: none;}
.banner-section .home-section{padding:0;}
.workplace-section .column-three {flex-basis: 100%;}
.column-three {flex-basis: 100%; padding: 20px;}
.banner-section .home-section .flex_row .column-content .actionBtn {margin:20px 0 20px;}

.banner-section .home-section .flex_row .videoSc .topVideo .videoWrapper{min-height: 480px;}
#myBtn{left:68px;}
.popup-content{width:90%;}
.partwrap{
.partner-div{justify-content: center; padding:30px 20px 25px;
.part-col{margin:0 0 15px; flex-basis: 33.33%;}
} 
}

.workplace-section{padding-top:80px;}

}

@media(max-width:767px) {
.feature_section .column {width: 100%;}
.mt40 {margin-top: 20px !important;}
.column-three{flex-basis: 100%;}
.number-speak-section .column-three{margin: 0 0 10px;}
.number-speak-section .number-content{margin: 10px 0 0;}
.number-speak-section .number-content h3{font-size:30px; line-height:1.2; margin: 0 0 5px;}
.management-software .column-left {width: 100%;}
.management-software .column-left ul li{width: 100%;}
.management-software .column-right{width: 100%; text-align: center;}
.productivity:before{width: 77px; height: 54px; top: -5px; background-size: 100%;}
.productivity .ws_products .ws_product{width:100%; margin: 0 0 20px;}
h2 br{display: none;}
.explore-section .exrow .excol {width:100%; margin:0 0 10px; padding:10px; text-align: center;}
.explore-section .exrow .excol i{margin: 0 auto;}
.reviews-logo-section{padding:50px 0 0;}
.reviews-logo-section .flex_row{width:100%; margin:0;}
.reviews-logo-section .column{width: 100%; margin: 0 0  20px;}
.faqsRow .column .faq-accordion-item-outer h3{font-size:16px;}
.useful-resources-blog-section h3{font-size: 18px; line-height: 26px;}
.banner-section .home-section .flex_row .column-content .actionBtn a{min-width:auto; font-size:17px;}
.workplace-section ul li{margin: 0 0 6px;}

.banner-section {
    padding: 100px 0 0;
    .home-section {
      .flex_row {
        .videoSc {
          width: 100%;
          margin: 0 0 50px;
        }
  
        .award-badges {
          img {
            width: 85%;
            margin: 0 10px;
          }
        }
  
        .column-content {
          width: 100%;
          padding: 0;
          h6 {
            margin-bottom: 8px;
            .bg-purple {
              font-size: 12px;
              padding: 5px 10px;
            }
          }
          h1 {
            font-size: 26px;
            line-height:36px;
          }
          p {
            font-size: 16px;
            line-height: 26px;
            margin: 0 0 20px;
          }
          ul {
            li {
              font-size: 16px;
              line-height: 26px;
              padding-left: 24px;
              margin: 0 0 10px;
            }
          }
        }
      }
    }
  
    .playsc {
      width: 43px;
      height: 43px;
  
      &::before {
        width: 63px;
        height: 63px;
      }
  
      &:hover {
        &:before {
          width: 83px;
          height: 83px;
        }
      }
    }
  }
  
}

@media(max-width:479px) {

.banner-section .home-section .flex_row .videoSc .videoPoster .playicon{background-size: 100%; width: 40px; height: 40px;}
.banner-section .home-section .flex_row .videoSc .videoPoster .playicon:after, .banner-section .home-section .flex_row .videoSc .videoPoster .playicon:before{width:40px; height:40px; margin: -20px 0 0 -20px;}
.banner-section .home-section .flex_row .videoSc .topVideo .videoWrapper{min-height: 250px;}
.close{right:-1px; top:-30px;}
}


///New Design CSS//
.home .slide_shape_section .shape{display:none;}